body {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .header {
        flex: 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--themeColor);
        color: #fff;
        text-align: center;
        font-size: 32px;
        padding: 0 42px;

        .iconfont {
            font-size: 42px;
            padding-left: 8px;
            vertical-align: middle;
        }

        form {
            input {
                font-size: 14px;
                width:250px;
               
            }
            .btn {
                color: #000;
                background: #fff;

                &:hover {
                    background-color: #ccc;
                }
            }
        }
    }

    .container {
        flex: 9;
        align-items: center;
        // background: skyblue;
        width: 1200px;
        margin: 0 auto;

        .wrap {
            width: 1200px;

            .title,
            .item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: center;

                span {
                    flex: 1;

                }

                .zdId {
                    flex: 3;
                }

                .phone {
                    flex: 2;
                }
            }

            .title {
                height: 48px;
                font-weight: 700;
                margin: 12px 0 16px 0;

            }

            .item {

                span {
                    padding: 12px 0;
                    border-bottom: #000 0.5px solid;
                    border-collapse: collapse;

                }

                .modify,
                .detail {
                    color: rgb(27, 186, 239);
                    cursor: pointer;

                    text-decoration: underline;

                    &:hover {
                        color: var(--themeColor);
                    }
                }

            }

            .tableContainer {
                margin-bottom: 36px;
            }

            .pagination {
                float: left;
            }

            .op {
                float: right;
            }


        }



    }

}