body {

    height: 100vh;
    width: 100%;
    display: flex;
    // flex-direction: column;
    justify-content: center;

    .header {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--themeColor);
        color: #fff;
        text-align: center;
        font-size: 24px;
        writing-mode:vertical-lr;
        letter-spacing: 20px;
    }

    .container {
        flex: 9;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 84px;

        div[class^=rukou] {
            height: 160px;
            width: 130px;
            margin: 32px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: var(--themeColor);
            // border: 1px solid var(--themeColor);
            border-radius: 10px;
            box-shadow: #eaeaea 0px 4px 25px;




            .iconfont {
                padding-right: 12px;
                font-size: 48px;
                font-weight: normal;
            }

            &:hover {
                cursor: pointer;
                transform: scale(1.2);
            }

        }
    }


}