body {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    .header {
        flex: 2;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-shrink: none;
        flex-grow: none;
        background-color: var(--themeColor);
        color: #fff;
        text-align: center;
        font-size: 32px;
        padding-left: 42px;
        flex-grow: none;
        flex-shrink: none;

        .iconfont {
            font-size: 42px;
            padding-left: 8px;
            vertical-align: middle;
        }
    }


 
    .container {
        flex: 9;
        flex-grow: none;
        flex-shrink: none;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        overflow-y : auto;
        // flex-flow: column;
        &::-webkit-scrollbar-track {
          background-color: #f1f1f1;
          // border-radius: 50%;
      }
  
      &::-webkit-scrollbar {
          width: 4px;
          background-color: skyblue;
      }
  
      &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: var(--themeColor);
      }
  
      


        .wrap {
            width: 1200px;
    

            &>section {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-wrap: wrap;
                flex-direction: column;
                padding:8px 0;

                .title {
                    
                    font-size: 18px;
                    width: 150px;
                    flex-shrink: none;
                    margin-bottom: 8px;
                }

                .keshiContainer{
                 
                    float:left;
                    ul{
                        li{
                            float:left;
                            width:180px;
                            height:36px;
                          
                            border:1px solid #ccc;
                            border-radius: 4px;
                            margin:0 10px 10px 0;
                            padding: 4px 10px;
                            cursor:pointer;
                            font-size:14px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            &:hover{
                                background-color:var(--themeColor);
                                color:#fff;
                            }
                        }
                    }
                }
             
            }

           

        }

    }


}