body {
    display: flex;
    height: 100vh;

    .leftContainer {
        flex: 3;
        height: 100%;
        background-color: var(--themeColor);
        padding: 124px 0;
        position: relative;

        .pos {
            position: absolute;
            top:20%;
            left: 50%;
            transform: translate(-65%);
            .biaoyu {
                color: #fff;
                font-size: 28px;
                margin-top:12px;
                letter-spacing: 2px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }
        }
    }

    .rightContainer {
        flex: 8;
        height: 100%;
        position: relative;
        .login {
            position: absolute;
            top:3%;
            right:3%;

            span{
               font-size: 16px;
                text-decoration: none;         
                color: var(--themeColor);

                &:hover{
                    color: red;
                    cursor: pointer;
                }
            }
            
        }

        form {
            position: absolute;
            top:45%;
            left:50%;
            transform: translate(-50%,-50%);
            .item {
                margin:36px 0;
                width:360px;
                text-align: left;
                label {
                    display: block;
                    margin-bottom: 6px;
                    font-size: 14px;
                    font-weight: 600;
                }

                input{
                    width:360px;
                    height:42px;
                    border-radius: 10px;
                    background: #f3f3f3;
                    color:#666;
                    padding-left:8px;
                    font-size: 14px;
                }


                #submit {
                    width: 360px;
                    height: 42px;
                    margin-top:24px;
                    background: #30aade;
                    color:#fff;                    
                    border: none;
                    border-radius: 10px;
                    

                    &:hover{
                        background: var(--themeColor)
                    }
                }
            }
        }
    }
}